
# NTP server list
{%- for SERVER in NTPCONFIG.servers %}
server {{ SERVER }} iburst maxpoll 10
{%- endfor %}

# Config options
driftfile /var/lib/chrony/drift
makestep 1.0 3
rtcsync
logdir /var/log/chrony
port 0
cmdport 0