engines:
  - virtual_node_manager:
      interval: 10
      base_path: /opt/so/saltstack/local/salt/hypervisor/hosts
  - virtual_power_manager:
      interval: 10
      base_path: /opt/so/saltstack/local/salt/hypervisor/hosts
