# ECS Normalization for Windows Events
# Converts HELK Windows event fields to Elastic Common Schema (ECS)

filter {
  # Only process Windows events
  if [winlog] or [event_data] {
    
    # Normalize event metadata to ECS
    mutate {
      add_field => {
        "[event][dataset]" => "windows"
        "[event][category]" => "process"
      }
    }

    # Map Windows event IDs to ECS event.action
    if [winlog][event_id] == 1 {
      mutate {
        add_field => {
          "[event][action]" => "process-creation"
          "[event][type]" => "start"
        }
      }
    }
    else if [winlog][event_id] == 3 {
      mutate {
        add_field => {
          "[event][action]" => "network-connection"
          "[event][type]" => "connection"
          "[event][category]" => "network"
        }
      }
    }
    else if [winlog][event_id] == 5 {
      mutate {
        add_field => {
          "[event][action]" => "process-termination"
          "[event][type]" => "end"
        }
      }
    }

    # Normalize process fields to ECS
    if [event_data][ProcessId] {
      mutate {
        copy => { "[event_data][ProcessId]" => "[process][pid]" }
      }
    }
    if [event_data][Image] {
      mutate {
        copy => { "[event_data][Image]" => "[process][executable]" }
      }
    }
    if [event_data][CommandLine] {
      mutate {
        copy => { "[event_data][CommandLine]" => "[process][command_line]" }
      }
    }
    if [event_data][ParentProcessId] {
      mutate {
        copy => { "[event_data][ParentProcessId]" => "[process][parent][pid]" }
      }
    }
    if [event_data][ParentImage] {
      mutate {
        copy => { "[event_data][ParentImage]" => "[process][parent][executable]" }
      }
    }

    # Normalize network fields to ECS
    if [event_data][SourceIp] {
      mutate {
        copy => { "[event_data][SourceIp]" => "[source][ip]" }
      }
    }
    if [event_data][SourcePort] {
      mutate {
        copy => { "[event_data][SourcePort]" => "[source][port]" }
      }
    }
    if [event_data][DestinationIp] {
      mutate {
        copy => { "[event_data][DestinationIp]" => "[destination][ip]" }
      }
    }
    if [event_data][DestinationPort] {
      mutate {
        copy => { "[event_data][DestinationPort]" => "[destination][port]" }
      }
    }

    # Normalize user fields to ECS
    if [event_data][User] {
      mutate {
        copy => { "[event_data][User]" => "[user][name]" }
      }
    }
    if [event_data][LogonId] {
      mutate {
        copy => { "[event_data][LogonId]" => "[user][id]" }
      }
    }

    # Normalize file fields to ECS
    if [event_data][TargetFilename] {
      mutate {
        copy => { "[event_data][TargetFilename]" => "[file][path]" }
      }
    }

    # Add hash fields to ECS
    if [event_data][Hashes] {
      grok {
        match => { "[event_data][Hashes]" => "MD5=%{DATA:[file][hash][md5]},SHA256=%{GREEDYDATA:[file][hash][sha256]}" }
      }
    }

    # Normalize registry fields to ECS
    if [event_data][TargetObject] {
      mutate {
        copy => { "[event_data][TargetObject]" => "[registry][path]" }
      }
    }

    # Add ECS version
    mutate {
      add_field => { "[ecs][version]" => "8.0" }
    }
  }
}
