# Output to Elasticsearch with ECS-compliant indices
output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    user => "logstash_system"
    password => "changeme"
    ssl => true
    ssl_certificate_verification => false
    cacert => "/usr/share/logstash/config/ca.crt"
    
    # Use ECS-compliant index naming
    # Pattern: logs-<dataset>-<namespace>
    index => "logs-windows-%{+YYYY.MM.dd}"
    
    # Set data stream for better management
    data_stream => "true"
    data_stream_type => "logs"
    data_stream_dataset => "windows"
    data_stream_namespace => "helk"
    
    # ECS template settings
    template_name => "ecs-logstash"
    template_overwrite => true
    
    # Manage template
    manage_template => true
    template => "/usr/share/logstash/templates/ecs-template.json"
  }

  # Output for debugging (optional, comment out in production)
  # stdout {
  #   codec => rubydebug {
  #     metadata => true
  #   }
  # }
}
